<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OculusControllerInput.cs">
    <Files>
      <File FileName="Assets\ControllerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OculusControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\BallReset.cs" Line="1" Column="1" />
      <File FileName="Assets\OculusHandInteraction.cs" Line="60" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>